<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Magazee HTML5 Template Mo</title>
<!-- 
Magazee Template 
http://www.templatemo.com/tm-514-magazee
-->
  <!-- load CSS -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">    <!-- Google web font "Open Sans" -->
  <link rel="stylesheet" href="css/bootstrap.min.css">                                        <!-- https://getbootstrap.com/ -->
  <link rel="stylesheet" href="css/templatemo-style.css">                                     <!-- Templatemo style -->

  <script>
    var renderPage = true;

    if(navigator.userAgent.indexOf('MSIE')!==-1
      || navigator.appVersion.indexOf('Trident/') > 0){
        /* Microsoft Internet Explorer detected in. */
        alert("Please view this in a modern browser such as Chrome or Microsoft Edge.");
        renderPage = false;
    }
  </script>

</head>

<body>
  <!-- Loader -->
  <div id="loader-wrapper">
    <div id="loader"></div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
  </div>

 <div class="container">

  <!-- 1st section -->
  <section class="row tm-section">
   <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 p-0">
    <div class="tm-flex-center p-5 tm-bg-color-primary tm-section-min-h">
      <h1 class="tm-text-color-white tm-site-name"><br>Hello there!</br><br><center><h2>Welcome to my web page.</h2></center></br></h1>
    </div>
  </div>
  <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
    <div class="tm-flex-center p-5">
      <q class="tm-quote tm-text-color-gray"><h1>My favourite Quote</h1><p>It does not matter how slowly you go as long as you do not stop.</p></q>
    </div>
  </div>
</section>

<!-- 2nd section -->
<section class="row tm-section tm-col-md-reverse">
 <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
  <div class="tm-flex-center p-5">
    <div class="tm-md-flex-center">
      <h3 class="tm-text-color-primary mb-4">Here are some key words that can best describe me!</h3>
      <p class="mb-4">Radically curious human<br>Good Listener</br>Aspiring Web developer</br>Linguaphile</br>Artist</br>Multi tasker</br></p>
      <!--a href="#" class="btn btn-primary float-lg-right tm-md-align-center">Read more</a-->
    </div>
  </div>
</div>
<div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 p-0">
  <div class="tm-flex-center p-5 tm-bg-color-primary">
    <div class="tm-max-w-400 tm-flex-center tm-flex-col">
      <img src="img/image-new.jpeg" alt="Image" class="rounded-circle mb-4">
      <p class="tm-text-color-white  tm-font-thick mb-1 text-md-center">Shwetha J Jain<br>B.Tech student at Presidency University</br></p>
    </div>
  </div>
</div>
</section>

<!-- 3rd Section -->
<section class="row tm-section tm-mb-30">
  <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 p-0 text-center">
    <img src="img/mini1 (1).jpg" alt="Image" class="img-fluid">
  </div>
  <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
    <div class="tm-flex-center p-5">
      <div class="tm-flex-center tm-flex-col">
        <h2 class=" tm-text-color-primary mb-4">Technical Skills/ Computer Proficiency</h2>
    <!--h4 class="tm-align-left">Languages</h4-->
	<ul style="list-style-type:disc; tm-align-left">
		<li>C</li>
		<li>Java</li>
		<li>MySQL</li>
		<li>Python</li>
	
	<!--h4>Others</h4-->
	<!--ul style="list-style-type:disc; tm-align-left"-->
		<li>Microsoft Office</li>
		<li>Microsoft Word</li>
		<li>Microsoft Excel</li>
		<li>Data Structures</li>
		<li>Operating Systems (Windows and Linux)</li>
	</ul>  
	
      </div>
    </div>
  </div>
</section>

<!-- 4th Section -->
<section class="row tm-section tm-mb-30">
 <div class="col-sm-12 col-md-12 col-lg-8 col-xl-8">
  <div class="tm-flex-center pl-5 pr-5 pt-5 pb-5">
    <div class="tm-md-flex-center">
     <h1 class="mb-4 tm-text-color-primary tm-site-name"><strong>My Art gallery</strong></h1>
   </div>
 </div>
</div>
<div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 text-xl-right text-md-center text-center mt-5 mt-lg-0 pr-lg-0">
 <img src="img/try.jpeg" alt="Image" class="img-fluid">
</div>
<div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 text-xl-right text-md-center text-center mt-5 mt-lg-0 pr-lg-0">
 <img src="img/merlion.jpeg" alt="Image" class="img-fluid">
</div>
<div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 text-xl-right text-md-center text-center mt-5 mt-lg-0 pr-lg-0">
 <img src="img/live.jpeg" alt="Image" class="img-fluid">
</div>
<div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 text-xl-right text-md-center text-center mt-5 mt-lg-0 pr-lg-0">
 <img src="img/bw.jpeg" alt="Image" class="img-fluid">
</div>
</section>

<!-- 5th Section -->
<section class="row tm-section tm-mb-30">
  <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 p-md-0 text-md-center text-center mb-4 mb-lg-0">
    <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="img/grad.jpg" alt="Image" style="width:300px;height:500px;">
    </div>
    <div class="flip-card-back">
      <br></br><h2>SSLC</h2>
      <p>Karnataka Boards : 90.72 % (2015)</p><br></br>
      <h2>PUC</h2>
	  <p>Karnataka Boards : 75.38 % (2017)</p><br></br>
	  <h2>Degree - B.Tech(CSE)</h2>
	  <p>Presidency University : 6.83 cgpa (5<sup>th</sup> sem)</p>
    </div>
  </div>
</div>
  <!--img src="img/image-03.jpg" alt="Image" class="img-fluid"-->
 </div>
 
 <div class=" customcss col-sm-12 col-md-6 col-lg-4 col-xl-4 pl-lg-4 pr-xl-0 mb-4 mb-lg-0">
  <div class="tm-flex-center">
    <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="img/ip.jpg" alt="Image" style="width:300px;height:500px;">
    </div>
    <div class="flip-card-back">
      <br></br><h2>Summer Internship at Qualitas Technologies</h2><br></br>
      <p>Worked on Deep Learning activities</p>
      <p>Contribution in the project : Annotations and Image Processing</p>
    </div>
  </div>
</div>
</div>
</div>

<div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 pl-xl-0 mb-4 mb-lg-0">
  <div class="tm-flex-center">
   <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="img/ec2.jpg" alt="Image" style="width:300px;height:500px;">
    </div>
    <div class="flip-card-back">
      <br></br><h2>Extra curricular activities</h2><br></br>
      <p>Sketching</p>
      <p>Dancing</p>
	   <p>Reading Novels</p>
	    <p>Rotaractor</p>
		  <p>Volunteering</p>
		    <p>Public speaking</p>
    </div>
  </div>
</div>
</div>
</div>
</section>

<!-- 6th Section -->
<section class="row">
  <div class="col-lg-12 tm-form-header pl-5 pr-5">
    <h2 class="tm-container-inner tm-text-color-white">Write to me at</h2>
  </div>
  <div class="col-lg-12 pl-2 pl-sm-3 pl-md-5 pr-2 pr-sm-3 pr-md-5">
	
    <form action="index.html" method="post" class="row tm-container-inner tm-contact-form ">
      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6" style="left:200px">
        <div class="form-group ">
          <input type="text" id="contact_name" name="contact_name" class="form-control" placeholder="Full Name"  required/>
        </div>
        <div class="form-group">
          <input type="email" id="contact_email" name="contact_email" class="form-control" placeholder="Your Email"  required/>
        </div>
         <div class="form-group">
          <textarea id="contact_message" name="contact_message" class="form-control" rows="3" placeholder="Additional Message" required></textarea>
        </div>
      </div>
	  
      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
        <div class="form-group">
          <div class="row">
            
          </div>
        </div>
        <!--div class="form-group">
          <textarea id="contact_message" name="contact_message" class="form-control" rows="3" placeholder="Additional Message" required></textarea>
        </div-->
      </div>
      <div class="col-xs-12 mt-4 tm-center">
        <button type="submit" class="btn btn-primary">Submit</button>
      </div>
    </form>
  </div>
  <div class="col-lg-12 tm-bg-color-gray tm-text-color-white tm-font-thin tm-form-footer">
    <div class="row tm-container-inner">
      <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
	  <div class="tm-mb-4 text-center tm-social-s">
        <a href="https://fb.com/templatemo" class="tm-social-link"><i class="fa fa-facebook tm-social-icon"></i></a>
            <a href="https://instagram.com" class="tm-social-link"><i class="fa fa-instagram tm-social-icon"></i></a>
            <a href="https://twitter.com" class="tm-social-link"><i class="fa fa-twitter tm-social-icon"></i></a>
            <a href="https://youtube.com" class="tm-social-link"><i class="fa fa-youtube tm-social-icon"></i></a>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
        <div class="tm-footer-info-box">
          <!--p>Maecenas fermentum<br>
          Nam eu justo et urna<br>
          Semper maximus libero<br>
          Etiam magna quam</p-->
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Footer -->
<div class="row">
  <div class="col-lg-12">
    <p class="text-center small tm-copyright-text mb-0">Copyright &copy; <span class="tm-year">2017</span> 1CSE0600 | Shwetha J Jain| Design: for CSE 256 IT course</p>
  </div>
</div>
</div>
<!-- load JS -->
<script src="js/jquery-3.2.1.slim.min.js"></script>         <!-- https://jquery.com/ -->
<script>

  /* DOM is ready
  ------------------------------------------------*/
  $(function(){

    if(renderPage) {
      $('body').addClass('loaded');
    }

    $('.tm-current-year').text(new Date().getFullYear());  // Update year in copyright
  });

</script>

</body>
</html>